.categories{
   background: rgb(240, 240, 240);
   width: 100%;
   height: auto;
   min-height: 100vh;
  font-family: "Raleway", sans-serif;
}

.categories__empty{
   height: 15vh;
   background-color: transparent;
}

.categories__header{
   width: 100%;
   height: 25vh;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 10%;
}

.categories__middle{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 5vh;
   padding-left: 8rem;
   padding-right: 8rem;
}

.categories__middleLeft{
   flex: 0.5;
}

.categories__middleRight{
   flex: 0.5;
   text-align: right;
}

.categories__middleRight p{
   font-size: 1.3rem;
   color: #888;
   font-weight: bold;
}

.categories__items{
   padding-left: 8rem;
   padding-right: 5rem;
   margin-top: 3%;
}

.categoriesLoading{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px 0;
}


@media screen and (max-width: 768px){
   .categories__middle{
      flex-direction: column;
      padding-left: 3rem;
      padding-right: 3rem;
   }
   .categories__middleLeft{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .categoriesLoading{
      width: 100%;
   }
   .categories__middleLeft .InputFormContainer__search{
      width: 100% !important;
   }
   .cardTrending__container{
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .categories__items{
      padding-left: 0;
      padding-right: 0;
   }
}

@media screen and (max-width: 400px){
   .categories__middle{
      padding-left: 1.5rem;
      padding-right: 1.5rem;
   }
}

